{
	"development" : {
		"database" : {
			"host" : "",
			"port" : 0,
			"user" : "",
			"password" : "",
			"database" : ""
		},
		"secret" : ""
	},
	"production" : {
		"database" : {
			"host" : "",
			"port" : 0,
			"user" : "",
			"password" : "",
			"database" : ""
		},
		"secret" : ""
	}
}
